<component name="libraryTable">
  <library name="combinatoricslib-2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/combinatoricslib-2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>